.suggest-holder ul {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        border: 1px solid rgba(186, 191, 186, 0.6);
        margin-top: -6px;
        width:222px;
    }
    .suggest-holder li {
        padding: 5px;
    }
    .suggest-holder li:hover {
        cursor: pointer;
    }
    .suggest-holder li:hover, li.active {
        background: rgba(206, 210, 206, 0.6);
    }
    .suggest-name {
        font-weight: bold;
        display: block;
        height: 15px;
    }
    .suggest-description {
        font-style: italic;
        font-size: 11px;
        color: #999;
    }