Main Product Code|Main Product Long Description|Main Product Touch Button Text|Meal Component Product Code|Meal Component Long Description|Meal Component Touch Button Text|Meal Component Quantity|Meal Component Type|Selection Group Name|Selection Group Code|Upgrade Price|Disallow Duplicate ITEM From Other Group Selection
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000474|MC PAN HAWAIIAN PANALO LRG|PZ PNLO HAW L|1|Selection|Pizza Panalo|PZ1||
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000477|MC PAN CHEESY GARLIC PANALO LRG|PZ PNLO GRLC L|1|Selection|Pizza Panalo|PZ1||
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000604|UPG SCP CHEESY GARLIC PANALO LRG|PZ SCP PGRLC L|1|Upgrade|Pizza Panalo||150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000609|UPG SAUSAGE SCP CHEESY GARLIC PANALO LRG|PZ SAUG PGRLC L|1|Upgrade|Pizza Panalo||150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000649|UPG CRMCHZ SCP CHEESY GARLIC PANALO LRG|UPG-PZ SCPCR PGRLC L|1|Upgrade|Pizza Panalo||150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000603|UPG SCP HAWAIIAN PANALO LRG|PZ SCP PHAW  L|1|Upgrade|Pizza Panalo||150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000608|UPG SAUSAGE SCP HAWAIIAN PANALO LRG|PZ SAUG PHAW  L|1|Upgrade|Pizza Panalo||150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000648|UPG CRMCHZ SCP HAWAIIAN PANALO LRG|UPG-PZ SCPCRM PHAW L|1|Upgrade|Pizza Panalo||150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000038|MC PAN SUPER SUPREME LRG|PZ PAN SS L|1|Selection|Pizza Classic|PZ2||
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000039|MC PAN MEAT LOVERS LRG|PZ PAN ML L|1|Selection|Pizza Classic|PZ2||
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000294|UPG SCP SUPER SUPREME LRG|PZ SCP SS L|1|Upgrade|Pizza Classic|PZ2|150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000295|UPG SCP MEAT LOVERS LRG|PZ SCP ML L|1|Upgrade|Pizza Classic|PZ2|150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000316|UPG SAUSAGE SCP SUPER SUPREME LRG|PZ SAUG SS L|1|Upgrade|Pizza Classic|PZ2|150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000317|UPG SAUSAGE SCP MEAT LOVERS LRG|PZ SAUG ML L|1|Upgrade|Pizza Classic|PZ2|150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000653|UPG CRMCHZ SCP SUPER SUPREME LRG|UPG-PZ PAN SS L|1|Upgrade|Pizza Classic|PZ2|150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|108000000654|UPG CRMCHZ SCP MEAT LOVERS LRG|UPG-PZ PAN ML L|1|Upgrade|Pizza Classic|PZ2|150|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|107008000090|ADD ON PASTA SPAG BOLOGNESE LRG|PT BOLOG L|1|Add-on|AddOn Pasta 1|AD1|249|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|107008000091|ADD ON PASTA SPAG CARBONARA LRG|PT CARBO L|1|Add-on|AddOn Pasta 2|AD2|299|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|107012000019|ADD ON SOUP CREAM OF MUSHROOM 4PCS|SP CRMMUSH 4|1|Add-on|AddOn Soup |AD3|140|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|107000000069|ADD ON SAUSAGE ROLLS 5PCS|AP SAUGROL 5|1|Add-on|AddOn Side 1|AD4|129|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|107000000071|ADD ON TATER TOTS REG|AP TOTS R|1|Add-on|AddOn Side 2|AD5|99|
107004000037|SUPREME HOT DEALS 599|PB HD599 L|107000000070|ADD ON MOZZARELLA STICKS 12PCS|AP MOZZ 12|1|Add-on|AddOn Side 3|AD6|129|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|108000000038|MC PAN SUPER SUPREME LRG|PZ PAN SS L|1|Auto-siding|Pizza 1|PZ3||
107004000238|SUPREME HOT DEALS 699|PB HD699 L|108000000294|UPG SCP SUPER SUPREME LRG|PZ SCP SS L|1|Upgrade|Pizza 1|PZ3|150|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|108000000316|UPG SAUSAGE SCP SUPER SUPREME LRG|PZ SAUG SS L|1|Upgrade|Pizza 1|PZ3|150|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|108000000653|UPG CRMCHZ SCP SUPER SUPREME LRG|UPG-PZ PAN SS L|1|Upgrade|Pizza 1|PZ3|150|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|108000000039|MC PAN MEAT LOVERS LRG|PZ PAN ML L|1|Auto-siding|Pizza 2|PZ4||
107004000238|SUPREME HOT DEALS 699|PB HD699 L|108000000295|UPG SCP MEAT LOVERS LRG|PZ SCP ML L|1|Upgrade|Pizza 2|PZ4|150|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|108000000317|UPG SAUSAGE SCP MEAT LOVERS LRG|PZ SAUG ML L|1|Upgrade|Pizza 2|PZ4|150|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|108000000654|UPG CRMCHZ SCP MEAT LOVERS LRG|UPG-PZ PAN ML L|1|Upgrade|Pizza 2|PZ4|150|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|107008000090|ADD ON PASTA SPAG BOLOGNESE LRG|PT BOLOG L|1|Add-on|AddOn Pasta 1|AD7|249|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|107008000091|ADD ON PASTA SPAG CARBONARA LRG|PT CARBO L|1|Add-on|AddOn Pasta 2|AD8|299|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|107012000019|ADD ON SOUP CREAM OF MUSHROOM 4PCS|SP CRMMUSH 4|1|Add-on|AddOn Soup |AD9|140|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|107000000069|ADD ON SAUSAGE ROLLS 5PCS|AP SAUGROL 5|1|Add-on|AddOn Side 1|AD10|129|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|107000000071|ADD ON TATER TOTS REG|AP TOTS R|1|Add-on|AddOn Side 2|AD11|99|
107004000238|SUPREME HOT DEALS 699|PB HD699 L|107000000070|ADD ON MOZZARELLA STICKS 12PCS|AP MOZZ 12|1|Add-on|AddOn Side 3|AD12|129|
